{
  "name": "@fengshaojian/vue-template",
  "version": "0.0.4",
  "description": "cli-demo-fsj vue3 template",
  "main": "index.js",
  "author": "fengshaojian123 <fsj930210@163.com>",
  "license": "MIT",
  "files": [
    "plugins",
    "template"
  ],
  "publishConfig": {
    "access": "public"
  }
}